[gd_scene load_steps=6 format=3 uid="uid://vbabap5g2lwm"]

[ext_resource type="Script" path="res://tracks/track.gd" id="1_ugexg"]
[ext_resource type="Environment" uid="uid://c64d5eft34eyy" path="res://trackenv.tres" id="2_26nhk"]
[ext_resource type="MeshLibrary" uid="uid://5adi2iobv6n2" path="res://tilemaps/lib2.tres" id="3_n5j6g"]
[ext_resource type="PackedScene" uid="uid://b1vebm4kdhvqr" path="res://tilemaps/start.tscn" id="4_02jbl"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3xkc7"]

[node name="Track" type="Node3D" node_paths=PackedStringArray("start", "pos1", "pos2", "pos3", "pos4", "pos5", "pos6", "pos7", "pos8")]
script = ExtResource("1_ugexg")
start = NodePath("Processing/GridMap/Start")
pos1 = NodePath("Processing/Pos1")
pos2 = NodePath("Processing/Pos2")
pos3 = NodePath("Processing/Pos3")
pos4 = NodePath("Processing/Pos4")
pos5 = NodePath("Processing/Pos5")
pos6 = NodePath("Processing/Pos6")
pos7 = NodePath("Processing/Pos7")
pos8 = NodePath("Processing/Pos8")

[node name="Processing" type="WorldEnvironment" parent="."]
environment = ExtResource("2_26nhk")
camera_attributes = SubResource("CameraAttributesPractical_3xkc7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Processing"]
transform = Transform3D(0.612372, -0.786566, -0.0794592, 0.25, 0.0973175, 0.963343, -0.75, -0.609789, 0.256236, 0, 253, 0)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="Processing"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh_library = ExtResource("3_n5j6g")
cell_size = Vector3(0.5, 0.01, 0.5)
metadata/_edit_lock_ = true
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Start" parent="Processing/GridMap" instance=ExtResource("4_02jbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.005, 0.25)

[node name="Pos1" type="Marker3D" parent="Processing"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -4.25, 0.5, 0)

[node name="Pos2" type="Marker3D" parent="Processing"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.75, 0.5, -5)

[node name="Pos3" type="Marker3D" parent="Processing"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -4.25, 0.5, -10)

[node name="Pos4" type="Marker3D" parent="Processing"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.75, 0.5, -15)

[node name="Pos5" type="Marker3D" parent="Processing"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -4.25, 0.5, -20.0047)

[node name="Pos6" type="Marker3D" parent="Processing"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.75, 0.5, -25.0047)

[node name="Pos7" type="Marker3D" parent="Processing"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -4.25, 0.5, -30.0047)

[node name="Pos8" type="Marker3D" parent="Processing"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.75, 0.5, -35.0047)
