[gd_scene load_steps=3 format=3 uid="uid://bkr8l8j7bckd4"]

[ext_resource type="Script" path="res://multiplayer.gd" id="1_isnxn"]
[ext_resource type="PackedScene" uid="uid://ssovesbb4ij2" path="res://car/carmulti.tscn" id="2_55p4b"]

[node name="Multiplayer" type="Node3D"]
script = ExtResource("1_isnxn")
player_scene = ExtResource("2_55p4b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -252.5
offset_right = 116.0
offset_bottom = -107.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 102.5
offset_right = 116.0
offset_bottom = 247.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "Join
"

[node name="IP" type="LineEdit" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -599.5
offset_top = 292.5
offset_right = 599.5
offset_bottom = 437.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme_override_font_sizes/font_size = 100
text = "127.0.0.1"
placeholder_text = "IP (LAN only)"
alignment = 1

[node name="Port" type="LineEdit" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 141.0
offset_top = 105.0
offset_right = 589.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme_override_font_sizes/font_size = 100
text = "57575"
placeholder_text = "Port"
alignment = 1

[node name="Name" type="LineEdit" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = 103.0
offset_right = -135.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme_override_font_sizes/font_size = 100
placeholder_text = "Name"
alignment = 1

[node name="OptionButton" type="OptionButton" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 759.0
offset_top = 180.0
offset_right = -750.0
offset_bottom = -809.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 60
item_count = 4
selected = 0
popup/item_0/text = "Sky Track"
popup/item_0/id = 1
popup/item_1/text = "Demo Track"
popup/item_1/id = 2
popup/item_2/text = "Rain Track"
popup/item_2/id = 3
popup/item_3/text = "Racing Track"
popup/item_3/id = 4

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://car/carmulti.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
